{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "EstadoTofu",
      "Effect": "Allow",
      "Action": [
        "s3:CreateBucket",
        "s3:PutBucketVersioning",
        "s3:GetBucketVersioning",
        "s3:PutPublicAccessBlock",
        "s3:GetBucketLocation",
        "s3:ListBucket",
        "s3:GetObject",
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": ["${bucket_arn}", "${bucket_arn}/*"]
    },
    {
      "Sid": "GerenciarInfra",
      "Effect": "Allow",
      "Action": [
        "lambda:*",
        "events:*",
        "logs:*",
        "ssm:GetParameter",
        "ssm:GetParameters",
        "ssm:PutParameter",
        "ssm:DeleteParameter",
        "ssm:DescribeParameters",
        "ssm:AddTagsToResource",
        "ssm:ListTagsForResource",
        "iam:GetRole",
        "iam:CreateRole",
        "iam:DeleteRole",
        "iam:UpdateRole",
        "iam:PassRole",
        "iam:TagRole",
        "iam:ListRolePolicies",
        "iam:GetRolePolicy",
        "iam:PutRolePolicy",
        "iam:DeleteRolePolicy",
        "iam:ListAttachedRolePolicies",
        "iam:ListInstanceProfilesForRole",
        "kms:DescribeKey",
        "sts:GetCallerIdentity"
      ],
      "Resource": "*"
    }
  ]
}
